{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "__node_handle": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "version": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "__config": "cpp",
        "source_location": "cpp",
        "__assert": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "tuple": "cpp",
        "charconv": "cpp",
        "chrono": "cpp"
    },
    
    "cmake.configureSettings": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.compilerArgs": [
        "-std=c++17",
        "-stdlib=libc++"
    ],
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "cmake.cmakePath": "/opt/homebrew/bin/cmake"
}